Resource: https://www.pbinfo.ro/articole/5562/baze-de-numeratie

To transform a number n with base 10 in a number with base b we do the following algorithm:
  1. Divide number n to b, obtaining quotient and remainder of a number.
  2. We divide the quotient of n with b multiple times until the quotient becomes 0. 
  3. We write the remainders in reverse order - this is our number with base b now. 

Example:
  12(10) -> result(2);
  - 12 / 2 = 6, remainder 0.
  - 6 / 2 = 3, remainder 0.
  - 3 / 2 = 1, remainder 1.
  - 1 / 2 = 0, remainder 1.

  12(10) -> 1100(2).


To transform a number n with base b to base 10 we use the following algorithm:
  Let result be equal to 0:
  1. We take each digit from n.
  2. Result is now equal to previous_result * b + digit.
  3. We repreat the same process.

Example 11100(2)
  - Result = 0
  - Result = 0 * 2 + 1 = 1.
  - Result = 1 * 2 + 1 = 3.
  - Result = 3 * 2 + 1 = 7.
  - Result = 7 * 2 + 0 = 14.
  - Result = 14 * 2 + 0 = 28.

  11100(2) -> 28(10).

